//===== rAthena Script =======================================
//= sp OS Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// sp_os - Special Border Area Os
//==================================================
sp_os,0,0	monster	Heart Hunter Bellare	20355,80,5000
sp_os,0,0	monster	Heart Hunter Sanare	20357,60,5000
sp_os,0,0	monster	Venenum	20363,35,5000


//==================================================
// sp_rudus - Organic Field Rudus 1F
//==================================================
sp_rudus,0,0	monster	Dolor	20361,65,5000
sp_rudus,0,0	monster	Twin Caput	20365,40,5000

//==================================================
// sp_rudus - Organic Field Rudus 2F
//==================================================
sp_rudus2,0,0	monster	Mutant Heart Hunter Bellare	20356,65,5000
sp_rudus2,0,0	monster	Mutant Heart Hunter Sanare	20358,40,5000
sp_rudus2,0,0	monster	Mutant Dolor	20362,40,5000
sp_rudus2,0,0	monster	Plaga	20359,40,5000

sp_rudus2,266,245,3,3	boss_monster	R48-85-BESTIA	20381,1,3600000,600000,1

//==================================================
// sp_rudus - Organic Field Rudus 3F
//==================================================
sp_rudus3,0,0	monster	Mutant Venenum	20364,65,5000
sp_rudus3,0,0	monster	Mutant Twin Caput	20366,40,5000
sp_rudus3,0,0	monster	Mutant Plaga	20360,40,5000