//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds
/*
	if (@HD > gettimetick(2))
		end;
	
	while ( .@STATUS < 297 ) {
		if (	
			.@STATUS != SC_WEIGHT50 &&
			.@STATUS != SC_WEIGHT90 &&
			.@STATUS != SC_NOCHAT &&
			.@STATUS != SC_XMAS &&
			.@STATUS != SC_SUMMER &&
			.@STATUS != SC_JAILED &&
			.@STATUS != SC_STRFOOD &&
			.@STATUS != SC_AGIFOOD &&
			.@STATUS != SC_VITFOOD &&
			.@STATUS != SC_INTFOOD &&
			.@STATUS != SC_DEXFOOD &&
			.@STATUS != SC_LUKFOOD &&
			.@STATUS != SC_FLEEFOOD &&
			.@STATUS != SC_BATKFOOD &&
			.@STATUS != SC_WATKFOOD &&
			.@STATUS != SC_MATKFOOD &&
			.@STATUS != SC_SCRESIST &&
			.@STATUS != SC_EXPBOOST &&
			.@STATUS != SC_ITEMBOOST &&
			.@STATUS != SC_BOSSMAPINFO &&
			.@STATUS != SC_LIFEINSURANCE &&
			.@STATUS != SC_BLESSING &&
			.@STATUS != SC_INCREASEAGI &&
			.@STATUS != SC_EDP &&
			.@STATUS != SC_ASSUMPTIO &&
			.@STATUS != SC_JEXPBOOST
		)
		sc_end .@STATUS;
		set .@STATUS, .@STATUS+1;
	}
	*/
	if (.@Buffs) {
		
		specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,720000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,720000,10;
		
		sc_start SC_IMPOSITIO,720000,5;
		sc_start SC_ANGELUS,720000,10;

		sc_start SC_DEXFood,720000,5;
		sc_start SC_STRFood,720000,5;
		sc_start SC_AGIFood,720000,5;
		sc_start SC_VITFood,720000,5;
		sc_start SC_INTFood,720000,5;
		sc_start SC_LUKFood,720000,5;
		sc_start SC_ASPDPOTION0,720000,0;
		sc_start SC_ASPDPOTION1,720000,0;
		sc_start SC_ASPDPOTION2,720000,0;
		specialeffect2 EF_SPINMOVE; 
		specialeffect2 EF_FORESTLIGHT5; 

		sc_start SC_2011RWC_SCROLL,720000,10;

// disable negative buffs		
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_SLOWDOWN;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_DECREASEAGI;
	sc_end SC_BURNING;
	sc_end SC_BLEEDING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_HALLUCINATION;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	sc_end SC_STRIPSHIELD;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
	sc_end SC_ORCISH;
	sc_end SC_BERSERK;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;

	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	atcommand "@identifyall";

//============= Repair and Identify =================

		if( getbrokenid(1) ) 
		repairall;

		getinventorylist;
		while( .@i < @inventorylist_count ){
	    		if ( !@inventorylist_identify[.@i] ){
        			//delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
        			//getitem @inventorylist_id[.@i],1;
   			 }
  			  .@i++;
			  
			}
			
			end;
			
//=======================================

	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,108,57,6	duplicate(Healer)	Healer#alb	465
aldebaran,132,132,6	duplicate(Healer)	Healer#alde	465
amatsu,200,79,4	duplicate(Healer)	Healer#ama	465
ayothaya,145,118,6	duplicate(Healer)	Healer#ayo	465
comodo,184,158,6	duplicate(Healer)	Healer#com	465
einbech,169,129,6	duplicate(Healer)	Healer#einbe	465
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	465
geffen,112,64,6	duplicate(Healer)	Healer#geffen	465
gonryun,153,119,6	duplicate(Healer)	Healer#gon	465
hugel,90,148,6	duplicate(Healer)	Healer#hug	465
izlude,121,150,6	duplicate(Healer)	Healer#izl	465	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	465
lighthalzen,150,96,6	duplicate(Healer)	Healer#lhz	465
louyang,226,103,4	duplicate(Healer)	Healer#lou	465
manuk,273,141,6	duplicate(Healer)	Healer#man	465
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	465
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	465
morocc,150,92,3	duplicate(Healer)	Healer#morr	465
moscovia,228,199,4	duplicate(Healer)	Healer#mos	465
niflheim,207,176,5	duplicate(Healer)	Healer#nif	465
prontera,162,188,4	duplicate(Healer)	Healer#prt	465
rachel,124,115,6	duplicate(Healer)	Healer#rac	465
splendide,194,150,4	duplicate(Healer)	Healer#spl	465
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	465
umbala,95,160,3	duplicate(Healer)	Healer#umb	465
veins,217,121,4	duplicate(Healer)	Healer#ve	465
xmas,155,135,4	duplicate(Healer)	Healer#xmas	465
yuno,164,45,4	duplicate(Healer)	Healer#yuno	465

// Duplicates (Renewal)
//============================================================
brasilis,189,220,6	duplicate(Healer)	Healer#bra	465
dewata,193,187,4	duplicate(Healer)	Healer#dew	465
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	465
eclage,114,38,4	duplicate(Healer)	Healer#ecl	465
//ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	465
malangdo,209,159,6	duplicate(Healer)	Healer#mal	465
malaya,227,204,6	duplicate(Healer)	Healer#ma	465
mora,44,147,4	duplicate(Healer)	Healer#mora	465
prt_monk,102,211,3	duplicate(Healer)	Healer#prtmonk	465
payon,149,229,4	duplicate(Healer)	Healer#payo	465
lasagna,185,183,4	duplicate(Healer)	Healer#lasa	465
harboro1,287,217,4	duplicate(Healer)	Healer#harb	465
poring01,209,108,4	duplicate(Healer)	Healer#porl	465
novice,53,60,4	duplicate(Healer)	Healer#nov	465