//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

//===== Doram Equipments: =========================================
prontera,100,209,4	shop	Doram Equipments#2	560,25142:50000,6423:50000,28948:80000,15126:500000,15129:500000,15156:500000,20788:500000,20789:500000,20790:500000,22083:500000,22084:500000,22085:500000,28424:500000,28423:500000,28419:500000,28416:500000,28413:500000,28382:500000,28381:500000,28380:500000,28422:500000,1693:1000000,1697:1000000,1692:1000000,1696:1000000,1691:1000000,1695:1000000,26144:1000000,26163:1000000