//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

//prontera,156,185,5	script	Devil Square Guardian#1	406,{
prt_monk,86,215,5	script	Devil Square Guardian#1	10191,{
	set .@gm_level, 99; // GM level required to start/stop the event

	mes "[Devil Square Guardian]";
	mes "This is the entrance to ^FF0000Devil Square^000000.";
	mes "If you fail or die, the door will close and you must wait until the event starts again to re-enter.";
	next;
	switch(select("Enter.:Information.:" + ((getgmlevel() >= .@gm_level) ? "GM Menu." : "") + ":Cancel.")) {
	case 1:
		if (.start != 1) { // registration period
			mes "[Devil Square Guardian]";
			mes "Devil Square is now closed.";
			mes "It will open at these times:";
			mes "00:00 , 02:00 , 04:00 , 06:00"; // display your times here
			mes "08:00 , 10:00 , 12:00 , 14:00";
			mes "16:00 , 18:00 , 20:00 , 22:00";
			close;
		}
		if (BaseLevel < 70 || Zeny < 20000) { // requirements
			mes "[Devil Square Guardian]";
			mes "You do not meet the requirements to enter Devil Square.";
			mes " ";
			mes "Requirements:";
			mes " - Base Level 70";
			mes " - Registration fee 20,000z";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" has entered Devil Square.", bc_npc;
		percentheal 100,100;
		warp "ordeal_1-1",183,182;
		close;
	case 2:
		mes "[Devil Square Guardian]";
		mes "Inside, you will encounter 3 waves of monsters. The monsters will grow stronger with each wave.";
		next;
		mes "[Devil Square Guardian]";
		mes "If you defeat all the enemies, you will be given the opportunity to open 10 Treasure Chests with items, equipment, and rare cards inside!";
		close;
	case 3:
		mes "[Devil Square Guardian]";
		switch (.start) { // event states
			case 0: mes "Devil Square has not yet started."; break;
			case 1: mes "Devil Square is currently accepting participants."; break;
			case 2: mes "Devil Square Event is currently running on Round "+ .round +" with "+ .mob +" monsters remaining."; break;
		}
		next;
		switch(select("Start event.:Stop event.:Cancel.")) {
		case 1:
			mes "[Devil Square Guardian]";
			if (.start)
				mes "Devil Square has already started.";
			else {
				mes "Starting Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[Devil Square Guardian]";
			if (!.start)
				mes "Devil Square has not yet started.";
			else {
				mes "Stopping Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[Devil Square Guardian]";
	mes "Farewell.";
	close;

OnStartEvent:
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	.start = 1;
	disablenpc "ord11-12"; //from npc/warps/pvp.txt
	disablenpc "Devil Square Guardian#2";
	mapannounce "ordeal_1-1","Devil Square is now closed.", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_1-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_1-1";
	announce "Devil Square is OPEN. The event will begin in 5 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 4 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 3 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 2 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 1 minute.", bc_all;
	sleep 60000;
	announce "Devil Square has STARTED!", bc_all;

	// Generate monsters loop //////

//mes "wave one";

	for (.@i = getarraysize(.waveOne$) - 1; .@i > 0; .@i--) {
		.@j = rand(.@i + 1);
		
		.@temp = .waveOne$[.@i];
		.waveOne$[.@i] = .waveOne$[.@j];
		.waveOne$[.@j] = .@temp;

		//mes strmobinfo(1, .waveOne$[.@i]);
	}

//mes "wave two";

		// Shuffle the array
	for (.@i = getarraysize(.waveTwo$) - 1; .@i > 0; .@i--) {
		.@j = rand(.@i + 1);
		
		.@temp = .waveOne$[.@i];
		.waveTwo$[.@i] = .waveTwo$[.@j];
		.waveTwo$[.@j] = .@temp;

		//mes strmobinfo(1, .waveTwo$[.@i]);
	}

//mes "wave specials";

		// Shuffle the array
	for (.@i = getarraysize(.specials$) - 1; .@i > 0; .@i--) {
		.@j = rand(.@i + 1);
		
		.@temp = .specials$[.@i];
		.specials$[.@i] = .specials$[.@j];
		.specials$[.@j] = .@temp;

		//mes strmobinfo(1, .specials$[.@i]);
	}

//mes "wave mvp";

		for (.@i = getarraysize(.waveThreeMVP$) - 1; .@i > 0; .@i--) {
		.@j = rand(.@i + 1);
		
		.@temp = .waveThreeMVP$[.@i];
		.waveThreeMVP$[.@i] = .waveThreeMVP$[.@j];
		.waveThreeMVP$[.@j] = .@temp;

		//mes strmobinfo(1, .waveThreeMVP$[.@i]);
	}



	// End Generate monsters loop ////

	if ( !getmapusers("ordeal_1-1") )
		goto OnStopEvent;
	.start = 2;
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Minion", .waveOne$[0],15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Minion", .waveOne$[1],20,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Minion", .waveOne$[2],20,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Minion", .waveOne$[3],16,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Devil", .specials$[0],2,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244, "1st Wave Devil", .specials$[1],2,strnpcinfo(0)+"::OnDevilDead";
	end;

OnDevilDead:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" monsters remaining in round 1.", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square is entering round 2...", bc_map;
		goto OnDevil2;
		getitem 7606, 1;
	}
	end;

OnDevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Minion", .waveTwo$[0],15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Minion", .waveTwo$[1],15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Minion", .waveTwo$[2],10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Minion", .waveTwo$[3],10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Devil", .specials$[2],10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244, "2nd Wave Devil", .specials$[3],10,strnpcinfo(0)+"::OnDevilDead2";
	end;

OnDevilDead2:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square is entering round 3...", bc_map;
		goto OnDevil3;
		getitem 7606, 2;
	}
	end;

OnDevil3:
	.round = 3;
	.mob = 58;
	
	areamonster "ordeal_1-1",183,182,246,244, "3rd Wave Minion", .specials$[4],15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244, "3rd Wave Minion", .specials$[5],15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244, "3rd Wave Minion", .specials$[6],10,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244, "3rd Wave Minion", .specials$[7],15,strnpcinfo(0)+"::OnDevilDead3";
	
	//MVP
	areamonster "ordeal_1-1",183,182,246,244, "Devil Master", .waveThreeMVP$[0],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244, "Devil Master", .waveThreeMVP$[1],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244, "Devil Master", .waveThreeMVP$[2],1,strnpcinfo(0)+"::OnDevilDead3";
	
	end;

OnDevilDead3:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : "+ .mob +" monsters remaining in the final round.", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square : CONGRATULATIONS. These 10 Rewards are yours.", bc_map;
		goto OnDevil4;
		getitem 7606, 3;
	}
	end;

OnDevil4:
	.round = 4;
	.mob = 10;
	monster "ordeal_1-1",231,250,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",234,247,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",237,244,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,241,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",243,238,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",246,235,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,232,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",252,229,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,241,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,249,"Hidden Reward",.boxes$[rand(0,getarraysize(.boxes$))],1,strnpcinfo(0)+"::OnTreasureDead";
	end;

OnTreasureDead:
	.mob--;
	announce "Devil Square : "+ strcharinfo(0) +" has broken a mysterious element summoned from the Devil Square.", bc_all;
	if ( .mob <= 0 )
		goto OnStopEvent;
	end;

OnStopEvent:
	killmonsterall "ordeal_1-1";
	enablenpc "ord11-12"; //from npc/warps/pvp.txt
	enablenpc "Devil Square Guardian#2";
	.start = .round = .mob = 0;
	end;

OnInit:
	setarray .waveOne$[0], 1028, 1189, 1165, 1016, 1149, 1164, 1253, 1193, 1213, 1257, 1191, 1192, 1206, 1208, 1109;
	setarray .waveTwo$[0], 2092, 2161, 2310, 2309, 2201, 2312, 2026, 2252, 2221, 1890, 2164, 2018, 2017, 2078, 2338, 1634;
	setarray .specials$[0], 2254, 1302, 2256, 2321, 2474, 2473, 1990, 1991, 2188, 1644, 1765, 1919, 1920, 2194, 1720, 1960, 1705, 1626, 1839, 1829, 1706, 1289, 1701, 2371, 2281, 2227, 2226, 2252;
	setarray .waveThreeMVP$[0], 2476, 2319, 2165, 1492, 1734, 2202, 1150, 2362, 2475, 1583, 1648, 1647, 1399, 1839;
	setarray .boxes$[0], 1324, 1328, 1332, 1336, 1344, 1348, 1352, 1954, 1951, 1952, 1933, 1356, 1360, 1343, 1944, 2288, 1331, 1939, 1327, 1325, 2458, 2335, 1940, 1957, 1688, 1277;
	setarray .reward$[0], 7606, 607, 6238, 6239, 6232, 6228, 12246;
end;
}

ordeal_1-1,246,245,7	script	Devil Square Guardian#2	406,{
	mes "[Exit]";
	mes "Farewell Pumapunku.";
	//getitem .reward$[rand(0,getarraysize(.reward$)-1)], 1;
	close2;
	warp "SavePoint",0,0;
	end;
}

ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall


